<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        body {background-color: #332211;}
        .bd {
            background-color: rgba(0, 0, 0, 0.7);
            border: 0;
            border-radius: 100%;
            width: 110px;
            height: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .play {
            border: 0;
            background: transparent;
            box-sizing: border-box;
            width: 0;
            height: 40px;
            border-color: transparent transparent transparent #ffffff;
            border-style: double;
            border-width: 0 0 0 34px;
        }
        .pause {
            border: 0;
            background: transparent;
            box-sizing: border-box;
            width: 0;
            height: 40px;
            border-color: transparent transparent transparent #ffffff;
            margin-left: 8px;
            border-style: solid;
            border-width: 20px 0 20px 34px;
        }
    </style>

    <div class='bd'>
        <div class="play"></div>
    </div>

    <div class='bd'>
        <div class="pause"></div>
    </div>
</body>
</html>